.chart {
  height: 4rem;
  width: 100%;
}
.userStatistics {
  padding: 0.4rem;
  background: linear-gradient(to top, #05083d, #0f195b);
  .title {
    color: #01d8ff;
    font-size: 0.22rem;
    font-weight: bold;
  }
  .description {
    font-size: 0.15rem;
    font-weight: bold;
  }
  .usericon {
    width: 0.4rem;
  }
  .boxtitleicon {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    height: 0.8rem;
  }
  .boxtitle {
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    position: absolute;
    margin-top: 0.55rem;
  }
  .boxlisttitle {
    color: #ffffff;
    font-size: 0.25rem;
    opacity: 0.4;
  }
  .boxlistitem {
    color: #ffffff;
    font-size: 0.2rem;
    line-height: .4rem;
  }
}
.hotCityStatistics {
  background: linear-gradient(to top, #05083d, #0f195b);
  padding-bottom: .4rem;
  .title {
    color: #01d8ff;
    font-size: 0.3rem;
    font-weight: bold;
  }
  .description {
    font-size: 0.2rem;
    font-weight: bold;
  }
  .boxtitleicon {
    height: 0.8rem;
  }
  .boxtitle {
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    position: absolute;
    margin-top: 0.15rem;
  }
  .cityName {
    font-size: 0.1rem;
    color: white;
  }
  .cityNumber {
    font-size: 0.1rem;
    color: #02E1FE;
  }
}
