.top {
  position: relative;
  margin-top: 0.1rem;
  margin-bottom: 0.2rem;
  img {
    width: 100%;
  }
  .box {
    position: absolute;
    width: 100%;
    margin-top: -1.1rem;
    .cloud {
      margin-top: 0.15rem;
      margin-right: 0.5rem;
      .cloudLeft {
        margin-right: 0rem;
      }
      .cloudMiddle {
        width: 0.02rem;
        height: 0.4rem;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        background: #ffffff;
        opacity: 0.2;
      }
      .cloudImg {
        width: 0.45rem;
        height: 0.4rem;
        margin-right: 0.1rem;
      }
      .cloudText {
        color: white;
        font-weight: bold;
      }
      .cloudTextGey {
        color: rgb(143, 143, 143);
        font-weight: bold;
      }
    }
  }
  .logoText {
    font-size: 0.5rem;
    margin-left: 0.8rem;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: rgba(107, 231, 255, 0);
    background: linear-gradient(0deg, #5699dc 0%, #eff8f7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .selectText {
    font-size: 0.2rem;
    margin-top: 0.18rem;
    margin-left: 0.6rem;
    button {
      color: #6BE7FF;
      font-size: .22rem;
    }
  }
  .topData {
    .title {
      font-weight: 400;
      color: #ffffff;
      opacity: 0.6;
    }
    .description {
      font-size: 0.4rem;
      font-weight: bold;
      color: #01d8ff;
    }
    .subtitle {
      line-height: .5rem;
      font-weight: 400;
      font-size: 0.05rem;
      color: #01d8ff;
    }
  }
}
