.chart {
  height: 3.5rem;
  width: 100%;
}
.alarmtatistics {
  padding: 0.4rem;
  background: linear-gradient(to top, #05083d, #0f195b);
  .title {
    color: #01d8ff;
    font-size: 0.3rem;
    font-weight: bold;
  }
  .description {
    font-size: 0.2rem;
    font-weight: bold;
  }
  .usericon {
    width: 0.4rem;
  }
  .boxtitleicon {
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
    height: 0.8rem;
    width: 100%;
  }
  .boxtitle {
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    position: absolute;
    margin-top: 0.55rem;
  }
  .boxlisttitle {
    color: #ffffff;
    font-size: 0.25rem;
    opacity: 0.4;
  }
  .boxlistitem {
    color: #ffffff;
    font-size: 0.2rem;
    line-height: .4rem;
  }
}
