.box {
  position: fixed;
  width: 50%;
  height: 50%;
  left: 25%;
  top: 10%;
  padding-top: 10%;
  // background: yellow;

  .top__text {
    transform: scale(3);
    text-align: center;
    margin-bottom: 15%;
  }

  .center_text {
    color: #ccc;
    transform: scale(2);
    text-align: center;
  }
}
