.top_box {
    position: relative;
    .top_img {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 0.9rem;
      img {
        width: 100%;
      }
    }
    .top_text {
      position: relative;
      display: flex;
      justify-content: center;
      p {
        margin-top: 0.15rem;
        color: white;
        font-weight: bold;
        font-size: 0.35rem;
        cursor: pointer;
      }
    }
  }
  .top_btn {
    position: relative;
    margin-top: -0.5rem;
    .top_btn_img {
      position: absolute;
      display: flex;
      justify-content: center;
      img {
        width: 10%;
        height: 10%;
      }
    }
    .top_btn_text {
      position: relative;
      display: flex;
      justify-content: center;
      span {
        margin-top: 0.11rem;
        color: white;
        font-weight: bold;
        font-size: 0.25rem;
      }
    }
  }