

.map {
  .chart {
    height: 10rem;
    width: 100%;
  }
  .dynamicNumber {
    background-color: #0A54EA;
    border-radius: 2px;
    color: white;
    padding: .02rem .08rem;
    font-size: .5rem;
    margin-right: .1rem;
  }
  .dynamicDot {
    color: white;
    font-size: .5rem;
    margin-right: .08rem;
  }
  .title {
    color: white;
    line-height: .3rem;
    font-weight: bold;
    margin-top: .2rem;
    font-size: .25rem;
    margin-bottom: .1rem;
  }
  .dynamicUnit {
    color: white;
    font-size: .2rem;
    font-weight: bold;
  }
  .time {
    color: white;
    line-height: .3rem;
    margin-left: .02rem;
    font-size: .25rem;
    font-weight: bold;
  }
  .number {
    color: white
  }
}