.container {
    margin-top: 0.2rem;
}

.chart {
  height: 6rem;
  width: 100%;
}

.orderStatistics {
  background: linear-gradient(to top, #05083d, #0f195b);
  .boxtitleicon {
    height: 0.8rem;
  }
  .boxtitle {
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    position: absolute;
    margin-top: 0.15rem;
  }
}

.userStatistics {
  background: linear-gradient(to top, #05083d, #0f195b);
  .boxtitleicon {
    height: 0.8rem;
  }
  .boxtitle {
    color: white;
    font-weight: bold;
    font-size: 0.3rem;
    position: absolute;
    margin-top: 0.15rem;
  }
}
